<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Netflix website clone</title>
        <link rel="stylesheet" href="netflix.css">
    </head>

    <body>
        
        <div class="header">
            <nav>
                <img src="logo.png" class="logo">
                <div>
                    <button class="language-btn">English <img src="down-icon.png"></button>
                    <button>Sign In</button>
                </div>
            </nav>
            <div class="header-content">
                <h1>Unlimited movies, TV shows and more.</h1>
                <h3>Watch anywhere. Cancel anytime.</h3>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <form class="email-signup">
                    <input type="email" placeholder="Email addres" required>
                    <button type="submit">Get Started</button>
                </form>
            </div>
        </div>

        <div class="features">
            <div class="row">
                <div class="text-col">
                    <h2>Enjoy on your TV.</h2>
                    <p>Watch on smart TVs,PlayStation,Xbox,Chromecast,Apple TV,Blu-ray players and more.</p> 
                </div>
                <div class="img-col">
                    <img src="feature-1.png">
                </div>
            </div>

            <div class="row">
                <div class="img-col">
                    <img src="feature-2.png">
                </div>
                <div class="text-col">
                    <h2>Download your shows to watch online.</h2>
                    <p>Save your favorites easily and always have something to watch.</p>  
                </div>
            </div>

            <div class="row">
                <div class="text-col">
                    <h2>Watch everywhere.</h2>
                    <p>Stream unlimited movies and TV shows on your phone,tablet,laptop,and TV.</p> 
                </div>
                <div class="img-col">
                    <img src="feature-3.png">
                </div>
            </div>

            <div class="row">
                <div class="img-col">
                    <img src="feature-4.png">
                </div>
                <div class="text-col">
                    <h2>Create profiles for children.</h2>
                    <p>Send children on adventures with their favourite characters in a space made just for them--free with your membership.</p> 
                </div>
            </div>

        </div>

        <div class="faq">
           <h2>Frequently Asked Questions</h2>
           <ul class="accordion">
                <li>
                    <input type="radio" name="accordion" id="first">
                    <label for="first">What is Netflix?</label>
                    <div class="content">
                        <p>Netflix is a subscription-based streaming service that allows our members to watch TV shows and movies on an internet-connected device.   
                           Depending on your plan, you can also download TV shows and movies to your iOS, Android, or Windows 10 device and watch without an internet connection.
                           If you're already a member and would like to learn more about using Netflix, visit Getting started with Netflix.</p>
                    </div>
                </li>

                <li>
                    <input type="radio" name="accordion" id="second">
                    <label for="second">How much does Netflix cost?</label>
                    <div class="content">
                        <p>Netflix costs $6.99 to $22.99 per month, depending on your subscription plan. It offers three plans: Standard With Ads, Standard and Premium.
                            A former popular choice was the Basic plan at $9.99, but Netflix eliminated this option for new or rejoining members and is phasing it out entirely. 
                            Users can cancel anytime.</p>
                    </div>
                </li>

                <li>
                    <input type="radio" name="accordion" id="third">
                    <label for="third">Where can I watch?</label>
                    <div class="content">
                        <p>You can access Netflix in over 190 countries around the world. 
                            If you know you'll be offline, you can download TV shows and movies on Netflix. 
                            To watch from a different latitude or time zone, learn what to expect while traveling or moving..</p>
                    </div>
                </li>

                <li>
                    <input type="radio" name="accordion" id="fourth">
                    <label for="fourth">How do i cancel?</label>
                    <div class="content">
                        <p>Well, it depends on if you're getting everything you can out of the platform. 
                           If you're regularly enjoying the 4K shows and films Netflix is churning out on your home cinema setup  
                           and you can afford the monthly subscription rate  then we can't see a reason for you to ditch the platform.</p>
                    </div>
                </li>

                <li>
                    <input type="radio" name="accordion" id="fifth">
                    <label for="fifth">What can i watch on?</label>
                    <div class="content">
                        <p>You can watch Netflix through any internet-connected device that offers the Netflix app, including smart TVs, game consoles, 
                          streaming media players, set-top boxes, smartphones, and tablets. You can also watch Netflix on your computer using an internet browser.</p>
                    </div>
                </li>

                <li>
                    <input type="radio" name="accordion" id="sixth">
                    <label for="sixth">Is netflix good for kids?</label>
                    <div class="content">
                        <p>Thankfully, the service has tons of features to ensure that kids watch content that their parents deem fit for them. 
                           Netflix comes with a set of controls called 'Parental Controls' that come with settings that enable parents to ensure 
                           that their kids watch only the right set of videos.</p>
                    </div>
                </li>

           </ul>

           <small>Ready to watch? Enter your email to create or restart your membership.</small>
           <form>
             <input type="email" placeholder="Email Address" required>
             <button type="submit">Get started</button>
           </form>
        </div>


        <div class="footer">
            <h2>Question? call 000-0000-000-000</h2>

            
            <div class="row">
                <div class="col">
                    <a href="#">FAQ</a>
                    <a href="#">Investor Relations</a>
                    <a href="#">Privacy</a>
                    <a href="#">Speed Test</a>
                </div>

                <div class="col">
                    <a href="#">Help Center</a>
                    <a href="#">Jobs</a>
                    <a href="#">Cookies Preferences</a>
                    <a href="#">Legal Notices</a>
                </div>

                <div class="col">
                    <a href="#">Account</a>
                    <a href="#">Way to Watch</a>
                    <a href="#">Corporate Information</a>
                    <a href="#">Only on Netflix</a>
                </div>

                <div class="col">
                    <a href="#">Media Center</a>
                    <a href="#">Term of Use</a>
                    <a href="#">Contact Us</a>
                </div>
                
            </div>
            <button class="language-btn">English <img src="down-icon.png"></button>
        </div>



    </body>
</html>